<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nmo-11-mtC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="pmK-90-Dga">
            <objects>
                <tableViewController id="giy-2O-EJ6" customClass="EventsTableViewController" customModule="Boston_Hacks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="bf6-iE-3aN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="76" id="tmQ-kN-3ea" customClass="EventTableViewCell" customModule="Boston_Hacks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tmQ-kN-3ea" id="hn5-pW-qQS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKm-mj-wQq">
                                            <rect key="frame" x="17" y="15" width="43.5" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.91372549020000005" green="0.1215686275" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Registration" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-aM-Ytd">
                                            <rect key="frame" x="110" y="15" width="474" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbc-rV-E0z">
                                            <rect key="frame" x="64" y="17.5" width="21.5" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-AO-mJI">
                                            <rect key="frame" x="110" y="41" width="474" height="30.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="nbc-rV-E0z" firstAttribute="baseline" secondItem="AKm-mj-wQq" secondAttribute="baseline" id="2eR-6K-EgV"/>
                                        <constraint firstAttribute="trailing" secondItem="cdl-AO-mJI" secondAttribute="trailing" constant="16" id="Alt-wE-tTb"/>
                                        <constraint firstAttribute="bottom" secondItem="cdl-AO-mJI" secondAttribute="bottom" constant="4" id="FLb-cI-XRY"/>
                                        <constraint firstItem="hgq-aM-Ytd" firstAttribute="top" secondItem="hn5-pW-qQS" secondAttribute="topMargin" constant="7" id="IU7-ly-F0B"/>
                                        <constraint firstItem="hgq-aM-Ytd" firstAttribute="leading" secondItem="hn5-pW-qQS" secondAttribute="leading" constant="110" id="Q0u-xd-HSW"/>
                                        <constraint firstItem="cdl-AO-mJI" firstAttribute="top" secondItem="hgq-aM-Ytd" secondAttribute="bottom" constant="6" id="RoW-J3-oim"/>
                                        <constraint firstAttribute="trailing" secondItem="hgq-aM-Ytd" secondAttribute="trailing" constant="16" id="UIE-TF-C5C"/>
                                        <constraint firstItem="nbc-rV-E0z" firstAttribute="leading" secondItem="hn5-pW-qQS" secondAttribute="leading" constant="64" id="a9C-IO-OcY"/>
                                        <constraint firstItem="nbc-rV-E0z" firstAttribute="leading" secondItem="AKm-mj-wQq" secondAttribute="trailing" constant="3.5" id="moU-OX-brU"/>
                                        <constraint firstItem="cdl-AO-mJI" firstAttribute="leading" secondItem="hn5-pW-qQS" secondAttribute="leading" constant="110" id="wep-dn-fkV"/>
                                        <constraint firstItem="AKm-mj-wQq" firstAttribute="top" secondItem="hn5-pW-qQS" secondAttribute="topMargin" constant="7" id="zMk-Qp-d5M"/>
                                    </constraints>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="nbc-rV-E0z"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="zMk-Qp-d5M"/>
                                            <include reference="2eR-6K-EgV"/>
                                            <include reference="a9C-IO-OcY"/>
                                            <include reference="moU-OX-brU"/>
                                            <include reference="IU7-ly-F0B"/>
                                            <include reference="Q0u-xd-HSW"/>
                                            <include reference="UIE-TF-C5C"/>
                                            <include reference="Alt-wE-tTb"/>
                                            <include reference="FLb-cI-XRY"/>
                                            <include reference="RoW-J3-oim"/>
                                            <include reference="wep-dn-fkV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="eventDayNight" destination="nbc-rV-E0z" id="sud-AS-zi7"/>
                                    <outlet property="eventLocation" destination="cdl-AO-mJI" id="c5X-E7-vtf"/>
                                    <outlet property="eventTime" destination="AKm-mj-wQq" id="eKI-pk-x6t"/>
                                    <outlet property="eventTitle" destination="hgq-aM-Ytd" id="Pjp-6T-e9k"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="40" id="amF-I0-9In" customClass="EventsTableViewCustomHeaderCell" customModule="Boston_Hacks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amF-I0-9In" id="T2Y-CS-a4p">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSr-cb-B8D">
                                            <rect key="frame" x="282" y="11" width="37.5" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="mSr-cb-B8D" firstAttribute="centerY" secondItem="T2Y-CS-a4p" secondAttribute="centerY" id="13g-bk-RqW"/>
                                        <constraint firstItem="mSr-cb-B8D" firstAttribute="centerX" secondItem="T2Y-CS-a4p" secondAttribute="centerX" id="Tlj-cU-Ugi"/>
                                    </constraints>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="mSr-cb-B8D"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="13g-bk-RqW"/>
                                            <include reference="Tlj-cU-Ugi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="headerLabel" destination="mSr-cb-B8D" id="vGm-Sa-Lki"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpacingCell" rowHeight="15" id="Zb7-Uq-FPD" customClass="EventsTableViewCustomHeaderCell" customModule="Boston_Hacks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="600" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zb7-Uq-FPD" id="dYX-lz-DfD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="14.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKd-qJ-I0u">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="15"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Wgn-GD-tgf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="nKd-qJ-I0u" firstAttribute="top" secondItem="dYX-lz-DfD" secondAttribute="top" id="BDD-lG-RGO"/>
                                        <constraint firstItem="nKd-qJ-I0u" firstAttribute="leading" secondItem="dYX-lz-DfD" secondAttribute="leading" id="CzM-0F-84Q"/>
                                        <constraint firstAttribute="bottom" secondItem="nKd-qJ-I0u" secondAttribute="bottom" id="PZA-qt-RZ1"/>
                                        <constraint firstAttribute="trailing" secondItem="nKd-qJ-I0u" secondAttribute="trailing" id="T8X-h8-GZb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="giy-2O-EJ6" id="C2d-aS-bIG"/>
                            <outlet property="delegate" destination="giy-2O-EJ6" id="iPL-zq-Moo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="kOv-Wa-isq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwb-fI-kF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="675"/>
        </scene>
        <!--Map-->
        <scene sceneID="eVf-rb-n2b">
            <objects>
                <viewController id="oyj-wv-7Tu" customClass="MapViewController" customModule="Boston_Hacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2a-Il-4xO"/>
                        <viewControllerLayoutGuide type="bottom" id="5gb-q5-txb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzf-yM-v2V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3l-dU-PCg">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Vga-63-yFS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Vga-63-yFS" firstAttribute="width" secondItem="S3l-dU-PCg" secondAttribute="width" id="Klt-Jo-2hP"/>
                                    <constraint firstAttribute="trailing" secondItem="Vga-63-yFS" secondAttribute="trailing" id="QDb-bq-sZi"/>
                                    <constraint firstItem="Vga-63-yFS" firstAttribute="leading" secondItem="S3l-dU-PCg" secondAttribute="leading" id="n8b-kF-g5Y"/>
                                    <constraint firstItem="Vga-63-yFS" firstAttribute="height" secondItem="S3l-dU-PCg" secondAttribute="height" id="qkM-UQ-gMH"/>
                                    <constraint firstAttribute="bottom" secondItem="Vga-63-yFS" secondAttribute="bottom" id="ufW-K7-Hbv"/>
                                    <constraint firstItem="Vga-63-yFS" firstAttribute="top" secondItem="S3l-dU-PCg" secondAttribute="top" id="z6I-pe-jJA"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="oyj-wv-7Tu" id="1cV-lL-Fer"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S3l-dU-PCg" firstAttribute="top" secondItem="w2a-Il-4xO" secondAttribute="bottom" id="JWE-LZ-Vtw"/>
                            <constraint firstItem="S3l-dU-PCg" firstAttribute="leading" secondItem="wzf-yM-v2V" secondAttribute="leading" id="Ogq-u8-23G"/>
                            <constraint firstAttribute="trailing" secondItem="S3l-dU-PCg" secondAttribute="trailing" id="OtD-Lw-BD5"/>
                            <constraint firstItem="S3l-dU-PCg" firstAttribute="bottom" secondItem="5gb-q5-txb" secondAttribute="top" id="SNT-Zo-tG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="aik-OJ-yvn"/>
                    <connections>
                        <outlet property="imageView" destination="Vga-63-yFS" id="xpr-Km-kx2"/>
                        <outlet property="scrollView" destination="S3l-dU-PCg" id="q4f-M0-00G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU5-hr-y70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-1484"/>
        </scene>
        <!--Connect-->
        <scene sceneID="QKC-ks-VDg">
            <objects>
                <tableViewController id="9OU-2v-U6l" customClass="CommunityTableViewController" customModule="Boston_Hacks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="4hJ-OQ-J9R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="McK-9x-GfK">
                            <rect key="frame" x="0.0" y="64" width="600" height="244"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slack_header" translatesAutoresizingMaskIntoConstraints="NO" id="exG-vj-08u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                                    <animations/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeI-5P-nh8">
                                    <rect key="frame" x="490" y="189" width="90" height="40"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6WI-zH-Yaa"/>
                                        <constraint firstAttribute="width" constant="90" id="zb0-JG-W1Y"/>
                                    </constraints>
                                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                    <state key="normal" title="Join">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="joinSlackButtonDidPress:" destination="9OU-2v-U6l" eventType="touchUpInside" id="XxB-h4-MfB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="exG-vj-08u" firstAttribute="leading" secondItem="McK-9x-GfK" secondAttribute="leading" id="6YV-Cb-9OB"/>
                                <constraint firstItem="exG-vj-08u" firstAttribute="top" secondItem="McK-9x-GfK" secondAttribute="top" id="AH3-o7-bKr"/>
                                <constraint firstAttribute="trailing" secondItem="exG-vj-08u" secondAttribute="trailing" id="Dw1-v8-Fuz"/>
                                <constraint firstAttribute="trailing" secondItem="KeI-5P-nh8" secondAttribute="trailing" constant="20" id="UwY-bb-QOR"/>
                                <constraint firstAttribute="bottom" secondItem="KeI-5P-nh8" secondAttribute="bottom" constant="15" id="cRO-fm-h4F"/>
                                <constraint firstAttribute="bottom" secondItem="exG-vj-08u" secondAttribute="bottom" id="lqc-RR-tIA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommunityTableViewCell" rowHeight="79" id="78q-db-2Yk" customClass="CommunityTableViewCell" customModule="Boston_Hacks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="336" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78q-db-2Yk" id="Q0j-Xu-kur">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZk-Wg-OlM">
                                            <rect key="frame" x="20" y="42.5" width="462" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks8-bI-z0Y">
                                            <rect key="frame" x="540" y="19.5" width="40" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="DT3-8T-hxP"/>
                                                <constraint firstAttribute="height" constant="40" id="JFi-Yu-fck"/>
                                            </constraints>
                                            <state key="normal" image="email_icon"/>
                                            <state key="disabled" image="email_icon_disabled"/>
                                            <state key="highlighted" image="email_icon_filled"/>
                                        </button>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYf-Hh-4Ks">
                                            <rect key="frame" x="490" y="19.5" width="40" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="5d2-UV-7Wi"/>
                                                <constraint firstAttribute="width" constant="40" id="yGk-0F-umU"/>
                                            </constraints>
                                            <state key="normal" image="twitter_icon"/>
                                            <state key="disabled" image="twitter_icon_disabled"/>
                                            <state key="selected" image="twitter_icon_filled"/>
                                            <state key="highlighted" image="twitter_icon_filled"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Andew Hoang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODt-v0-LP6">
                                            <rect key="frame" x="20" y="18" width="462" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="dZk-Wg-OlM" firstAttribute="top" secondItem="ODt-v0-LP6" secondAttribute="bottom" constant="4" id="3KF-PO-jR8"/>
                                        <constraint firstAttribute="bottom" secondItem="dZk-Wg-OlM" secondAttribute="bottom" constant="16" id="4Eh-wv-pDJ"/>
                                        <constraint firstItem="dZk-Wg-OlM" firstAttribute="top" secondItem="ODt-v0-LP6" secondAttribute="bottom" constant="2" id="9aZ-8J-AqC"/>
                                        <constraint firstItem="dZk-Wg-OlM" firstAttribute="trailing" secondItem="ODt-v0-LP6" secondAttribute="trailing" id="JiJ-3U-XO9"/>
                                        <constraint firstItem="ks8-bI-z0Y" firstAttribute="centerY" secondItem="Q0j-Xu-kur" secondAttribute="centerY" id="OaK-GU-TmL"/>
                                        <constraint firstItem="ODt-v0-LP6" firstAttribute="leading" secondItem="Q0j-Xu-kur" secondAttribute="leading" constant="20" id="T0y-fh-lFd"/>
                                        <constraint firstItem="ks8-bI-z0Y" firstAttribute="leading" secondItem="JYf-Hh-4Ks" secondAttribute="trailing" constant="10" id="Z82-xQ-6HW"/>
                                        <constraint firstAttribute="trailing" secondItem="ks8-bI-z0Y" secondAttribute="trailing" constant="20" id="ZA3-6B-DQ9"/>
                                        <constraint firstItem="JYf-Hh-4Ks" firstAttribute="bottom" secondItem="ks8-bI-z0Y" secondAttribute="bottom" id="ZIS-Ql-322"/>
                                        <constraint firstItem="ODt-v0-LP6" firstAttribute="top" secondItem="Q0j-Xu-kur" secondAttribute="top" constant="18" id="b6r-wP-4YY"/>
                                        <constraint firstItem="dZk-Wg-OlM" firstAttribute="leading" secondItem="ODt-v0-LP6" secondAttribute="leading" id="hvq-QX-kK7"/>
                                        <constraint firstItem="JYf-Hh-4Ks" firstAttribute="top" secondItem="ks8-bI-z0Y" secondAttribute="top" id="r73-Gv-DoD"/>
                                        <constraint firstItem="JYf-Hh-4Ks" firstAttribute="leading" secondItem="ODt-v0-LP6" secondAttribute="trailing" constant="8" id="rGj-h3-bpl"/>
                                        <constraint firstAttribute="bottom" secondItem="dZk-Wg-OlM" secondAttribute="bottom" constant="16.5" id="zjl-Eb-Niv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9aZ-8J-AqC"/>
                                            <exclude reference="zjl-Eb-Niv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="emailButton" destination="ks8-bI-z0Y" id="nMA-my-BeZ"/>
                                    <outlet property="personNameLabel" destination="ODt-v0-LP6" id="hr2-l6-MNO"/>
                                    <outlet property="personRoleLabel" destination="dZk-Wg-OlM" id="SG0-uJ-Jys"/>
                                    <outlet property="twitterButton" destination="JYf-Hh-4Ks" id="QVs-Cu-6a4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9OU-2v-U6l" id="7Ia-ql-URp"/>
                            <outlet property="delegate" destination="9OU-2v-U6l" id="Eqv-e5-mcf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connect" id="fhl-zm-Gc9"/>
                    <connections>
                        <outlet property="joinSlackButton" destination="KeI-5P-nh8" id="Mcc-Wg-VDf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6me-xu-tUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-755"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="CLS-ON-p8t">
            <objects>
                <tableViewController id="dbg-OB-Lrz" customClass="AnnouncementsTableViewController" customModule="Boston_Hacks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="woX-pt-vJO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementCell" rowHeight="115" id="fhk-z5-Bpi" customClass="AnnouncementTableViewCell" customModule="Boston_Hacks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhk-z5-Bpi" id="hSN-Bp-xiu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="752" text="Breakfast is coming soon, expo after!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enW-Wl-f5Q">
                                            <rect key="frame" x="16" y="16" width="568" height="31"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Hang tight! We will be handing out posters to design for your expo table." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5Y-n4-Aqg">
                                            <rect key="frame" x="16" y="55" width="568" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="20m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsQ-pQ-wT8">
                                            <rect key="frame" x="16" y="82.5" width="568" height="16"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="OYd-Pd-BO6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.91372549020000005" green="0.1215686275" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="xsQ-pQ-wT8" firstAttribute="leading" secondItem="hSN-Bp-xiu" secondAttribute="leading" constant="16" id="6Zg-uy-N7q"/>
                                        <constraint firstAttribute="trailing" secondItem="enW-Wl-f5Q" secondAttribute="trailing" constant="16" id="Fi2-ME-GPQ"/>
                                        <constraint firstItem="enW-Wl-f5Q" firstAttribute="leading" secondItem="hSN-Bp-xiu" secondAttribute="leading" constant="16" id="KJQ-au-3XN"/>
                                        <constraint firstItem="enW-Wl-f5Q" firstAttribute="top" secondItem="hSN-Bp-xiu" secondAttribute="top" constant="16" id="Ls3-QB-UoZ"/>
                                        <constraint firstItem="xsQ-pQ-wT8" firstAttribute="top" secondItem="D5Y-n4-Aqg" secondAttribute="bottom" constant="8" id="OQ9-Ly-aI9"/>
                                        <constraint firstItem="D5Y-n4-Aqg" firstAttribute="top" secondItem="enW-Wl-f5Q" secondAttribute="bottom" constant="8" id="aWb-Mf-rIO"/>
                                        <constraint firstItem="D5Y-n4-Aqg" firstAttribute="leading" secondItem="hSN-Bp-xiu" secondAttribute="leading" constant="16" id="eGs-tI-ImZ"/>
                                        <constraint firstAttribute="trailing" secondItem="D5Y-n4-Aqg" secondAttribute="trailing" constant="16" id="eee-aD-Wqn"/>
                                        <constraint firstAttribute="trailing" secondItem="xsQ-pQ-wT8" secondAttribute="trailing" constant="16" id="f6K-c2-uYJ"/>
                                        <constraint firstAttribute="bottom" secondItem="xsQ-pQ-wT8" secondAttribute="bottom" constant="16" id="fRJ-BL-laH"/>
                                    </constraints>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="D5Y-n4-Aqg"/>
                                            <include reference="xsQ-pQ-wT8"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Fi2-ME-GPQ"/>
                                            <include reference="aWb-Mf-rIO"/>
                                            <include reference="eGs-tI-ImZ"/>
                                            <include reference="eee-aD-Wqn"/>
                                            <include reference="6Zg-uy-N7q"/>
                                            <include reference="OQ9-Ly-aI9"/>
                                            <include reference="f6K-c2-uYJ"/>
                                            <include reference="fRJ-BL-laH"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="announcementDescription" destination="D5Y-n4-Aqg" id="Yo8-Ty-6Hp"/>
                                    <outlet property="announcementTile" destination="enW-Wl-f5Q" id="UCo-JU-VAc"/>
                                    <outlet property="announcementTime" destination="xsQ-pQ-wT8" id="YQZ-Ee-2Cu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dbg-OB-Lrz" id="DJ8-ey-9DT"/>
                            <outlet property="delegate" destination="dbg-OB-Lrz" id="c8K-iT-NyH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Announcements" id="BU1-Wf-Wj1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YP-0z-myL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zeq-zS-Ug3">
            <objects>
                <tabBarController id="nmo-11-mtC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mn2-Hh-9Nd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lej-30-XkF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ADE-Hp-MCb" kind="relationship" relationship="viewControllers" id="b45-sY-pPs"/>
                        <segue destination="GxI-Ve-RMp" kind="relationship" relationship="viewControllers" id="Z4A-NU-8mx"/>
                        <segue destination="tak-Cv-G4e" kind="relationship" relationship="viewControllers" id="Vtw-f3-Gp6"/>
                        <segue destination="jnw-ba-YRp" kind="relationship" relationship="viewControllers" id="2oc-uj-iRC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pva-Gm-aoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUw-us-LQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADE-Hp-MCb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="announcements_icon" selectedImage="announcements_icon_filled" id="Ut0-GU-S99">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wK8-0e-uot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbg-OB-Lrz" kind="relationship" relationship="rootViewController" id="5iv-kV-bMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pap-ym-0GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34b-kP-KAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tak-Cv-G4e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map_icon" selectedImage="map_icon_filled" id="0Gz-D2-QRJ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4N-9J-JWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oyj-wv-7Tu" kind="relationship" relationship="rootViewController" id="rcW-gh-Wjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWY-73-hXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.5" y="-1484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdK-3t-gkV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jnw-ba-YRp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="people_icon" selectedImage="people_icon_filled" id="M9H-sE-34u">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fga-gn-ok3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9OU-2v-U6l" kind="relationship" relationship="rootViewController" id="wr8-UR-hWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVd-it-e0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.5" y="-755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZQ-05-zkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GxI-Ve-RMp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="schedule_icon" selectedImage="schedule_icon_filled" id="MON-uH-mwA">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYV-vp-VH9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="giy-2O-EJ6" kind="relationship" relationship="rootViewController" id="Q0f-mr-gMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwg-T0-oga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="675"/>
        </scene>
    </scenes>
    <resources>
        <image name="announcements_icon" width="27" height="25"/>
        <image name="announcements_icon_filled" width="27" height="25"/>
        <image name="email_icon" width="40" height="40"/>
        <image name="email_icon_disabled" width="40" height="40"/>
        <image name="email_icon_filled" width="40" height="40"/>
        <image name="map" width="1128" height="1184"/>
        <image name="map_icon" width="25" height="25"/>
        <image name="map_icon_filled" width="25" height="25"/>
        <image name="people_icon" width="25" height="25"/>
        <image name="people_icon_filled" width="25" height="25"/>
        <image name="schedule_icon" width="24" height="25"/>
        <image name="schedule_icon_filled" width="24" height="25"/>
        <image name="slack_header" width="375" height="244"/>
        <image name="twitter_icon" width="40" height="40"/>
        <image name="twitter_icon_disabled" width="40" height="40"/>
        <image name="twitter_icon_filled" width="40" height="40"/>
    </resources>
</document>
